pub mod cache;
pub mod config;
pub mod db;
pub mod log;

use anyhow::Context;
use neon_rs::redix::client::AsyncSingle;
use sqlx::MySqlPool;

#[derive(Clone, Default)]
pub struct AppState {
    db_default: Option<MySqlPool>,
    redis_default: Option<AsyncSingle>,
}

impl AppState {
    pub async fn new() -> anyhow::Result<Self> {
        let db_default = db::new("db").await.context("DB(default) init failed")?;

        let redis_default = cache::new("redis").await.context("Redis(default) init failed")?;

        Ok(Self {
            db_default: Some(db_default),
            redis_default: Some(redis_default),
        })
    }

    pub fn db(&self) -> &sqlx::MySqlPool {
        self.db_default.as_ref().expect("DB(default) is None (forgotten initialize?)")
    }

    pub fn redis(&self) -> &AsyncSingle {
        self.redis_default
            .as_ref()
            .expect("Redis(default) is None (forgotten initialize?)")
    }
}
