use std::time::Duration;

use neon_rs::redix::{self, ConnOptions, client::AsyncSingle, factory::Single};

use crate::core::config::config;

pub async fn new(cfg_key: &str) -> anyhow::Result<AsyncSingle> {
    let cfg = config();

    let dsn = cfg.get_string(&format!("{cfg_key}.dsn"))?;

    let retry_count = cfg.get_int(&format!("{cfg_key}.options.retry_count")).unwrap_or(6);
    let connect_timeout = cfg.get_int(&format!("{cfg_key}.options.connect_timeout")).unwrap_or(10);
    let response_timeout = cfg.get_int(&format!("{cfg_key}.options.response_timeout")).unwrap_or(10);

    let options = ConnOptions {
        min_delay: None,
        max_delay: None,
        exponent_base: None,
        retry_count: Some(retry_count as usize),
        connect_timeout: Some(Duration::from_secs(connect_timeout as u64)),
        response_timeout: Some(Duration::from_secs(response_timeout as u64)),
    };

    let pool = redix::open::<Single>(dsn, Some(options)).await?;

    Ok(pool)
}
