use std::time::Duration;

use neon_rs::sql::{self, SqlOptions, factory::MySQL};
use serde::Deserialize;
use sqlx::{MySql, Pool};

use crate::core::config::config;

#[derive(Debug, Deserialize)]
#[serde(default)]
struct DBOptions {
    min_conns: u32,
    max_conns: u32,
    conn_timeout: u64,
    idle_timeout: u64,
    max_lifetime: u64,
}

impl Default for DBOptions {
    fn default() -> Self {
        Self {
            min_conns: 10,
            max_conns: 20,
            conn_timeout: 10,
            idle_timeout: 300,
            max_lifetime: 600,
        }
    }
}

impl From<DBOptions> for SqlOptions {
    fn from(value: DBOptions) -> Self {
        Self {
            min_conns: Some(value.min_conns),
            max_conns: Some(value.max_conns),
            conn_timeout: Some(Duration::from_secs(value.conn_timeout)),
            idle_timeout: Some(Duration::from_secs(value.idle_timeout)),
            max_lifetime: Some(Duration::from_secs(value.max_lifetime)),
        }
    }
}

#[derive(Debug, Deserialize)]
struct DBConfig {
    dsn: String,

    #[serde(default)]
    options: DBOptions,
}

pub async fn new(cfg_key: &str) -> anyhow::Result<Pool<MySql>> {
    let cfg: DBConfig = config().get(cfg_key)?;
    let pool = sql::open::<MySQL>(cfg.dsn, Some(cfg.options.into())).await?;

    Ok(pool)
}
